# Cosmos-OLD

./: Cosmos.sln  README.md
.github/workflows/: Docker_Editor.yml  Nuget_BlobService.yml  PublisherDockerBuild.yml  codeql.yml  docker-editor-image.yml  docker-image.yml  docker-publisher-image.yml  dotnet.yml  main.yml  sonarcloud.yml
Automation/Azure/: ARMTemplateValidator - Shortcut.lnk  Az Command Line Example.txt  FreeTierAzureCosmosDbAccount.json  azuredeploy-vnet-afd.json  azuredeploy-vnet-sharedhosting.json  azuredeploy-vnet.json  azuredeploy.json  azuredeploy.parameters.json  azuredeploycserverless.json  azuredeploydetailed.json  azuremicrosoftcdn.json  cosmosDbServerless.json  firewallpolicy.json  listing.html  parameters.json  signalr.json  template-old.json
Automation/Azure/CosmosVipMarketplaceOfferPremiumFD/: createUiDefinition.json  mainTemplate.json
Automation/Azure/Deployment-Microsoft.EmailCommunicationServices-20230424072400/: deployment.json
Automation/Azure/ExportedTemplate-RGSharedHosting01USWest/: parameters.json  template.json
Automation/Azure/MicrosoftCDN/: parameters.json
Automation/Azure/SaaS Components/Shared Hosting Webfarm/: adfconfig.json  connect_cosmos_to_vaults.json  deploy_cosmos_to_farm.json  deploy_cosmos_to_farm_v2.json  deploy_farm_resources.json  low_cost_shared_hosting_webfarm.json  shared_hosting_webfarm.json
Cosmos WPS/: Cosmos WPS.sln
Libraries/Cosmos.BlobService/Cosmos.BlobService/: Cosmos - Backup (1).BlobService.csproj  Cosmos - Backup (2).BlobService.csproj  Cosmos.BlobService.csproj  FileManagerEntry.cs  FileStorageContext.cs  ServiceCollectionExtensions.cs  StorageContext.cs  example.stylecop.json
Libraries/Cosmos.BlobService/Cosmos.BlobService/Drivers/: AzureFileStorage.cs  AzureStorage.cs  ICosmosStorage.cs
Libraries/Cosmos.BlobService/Cosmos.Tests/: Cosmos.Tests.csproj
Libraries/Cosmos.Common/Cosmos.Common/: Cosmos.Common.csproj  CosmosUtilities.cs
Libraries/Cosmos.Common/Cosmos.Common/Data/: ApplicationDbContext.cs  Article.cs  ArticlePermission.cs  PublishedPage.cs
Libraries/Cosmos.Common/Cosmos.Common/Data/Logic/: ArticleLogic.cs
Libraries/Cosmos.Common/Cosmos.Common/Models/: ArticleViewModel.cs  EmailMessageViewModel.cs  TableOfContentsItem.cs
Libraries/Cosmos.Common/Cosmos.Common/Plugins/: PluginDriver.cs  PluginLoadContext.cs
Libraries/Cosmos.Common/Cosmos.Common/Services/Configurations/: CosmosConfig.cs  CosmosOptionsBuilder.cs  CosmosStartup.cs  SiteSettings.cs
Libraries/Cosmos.EmailServices/: AzureCommunicationEmailProviderOptions.cs  AzureCommunicationEmailSender.cs  Cosmos.EmailServices.csproj  ICosmosEmailSender.cs  SendGridEmailProviderOptions.cs  SendGridEmailSender.cs  SendResult.cs  ServiceCollectionExtensions.cs  SmtpEmailProviderOptions.cs  SmtpEmailSender.cs
Libraries/Cosmos.Plugin.Base/: Cosmos.Cms.Plugin.Base.sln
Libraries/Cosmos.Plugin.Base/Cosmos.Plugin.Base/: Cosmos.Cms.Plugin.Base.csproj  ICosmosPlugin.cs
Libraries/Cosmos.Plugin.LoadContext/: Cosmos.Plugin.LoadContext.sln
Libraries/Cosmos.Plugin.LoadContext/Cosmos.Plugin.LoadContext/: Cosmos.Plugin.LoadContext.csproj  PluginDriver.cs  PluginLoadContext.cs
Plugins/Plugins/Hello/Cosmos.Cms.Plugin.Hello/: Cosmos.Cms.Plugins.Hello.csproj  HelloPlugin.cs
WebApps/Editor/: Cosmos.Editor.sln  nuget.config
WebApps/Editor/Cosmos.Editor/: Cosmos - Backup.Editor.csproj  Cosmos.Cms.xml  Cosmos.Editor.csproj  Dockerfile  Dockerfile.BAK  Startup.cs  libman.json
WebApps/Editor/Cosmos.Editor/Controllers/: BaseController.cs  Ccms__ContactUsController.cs  CodeController.cs  ContacUsController.cs  Cosmos_Admin_CdnController.cs  EditorController.cs  FileManagerController.cs  HomeController.cs  LayoutsController.cs  PubController.cs  RolesController.cs  TemplatesController.cs  UsersController.cs
WebApps/Editor/Cosmos.Editor/Data/: ArticleTitleValidation.cs
WebApps/Editor/Cosmos.Editor/Data/Logic/: ArticleEditLogic.cs  LayoutUtilities.cs  TableSeeding.cs
WebApps/Editor/Cosmos.Editor/Hubs/: ChatHub.cs  LiveEditorHub.cs
WebApps/Editor/Cosmos.Editor/Models/: ArticleEditMenuItem.cs  ArticlePermisionItem.cs  ArticlePermissionsViewModel.cs  ArticleUpdateResult.cs  ArticleVersionInfo.cs  ArticleVersionViewModel.cs  AzureCdnEndpoint.cs  BulkUserCreatedResult.cs  CompareCodeViewModel.cs  ConfigureIndexViewModel.cs  EditCodeViewModel.cs  EditImagePostViewModel.cs  FrontdoorConnection.cs  HtmlEditorPost.cs  HtmlEditorSignal.cs  HtmlEditorViewModel.cs  LiveEditorSignal.cs  RoleItemViewModel.cs  SaveCodeResultJsonModel.cs  SearchAndReplaceViewModel.cs  TemplateEditViewModel.cs  UserCreatedViewModel.cs
WebApps/Editor/Cosmos.Editor/Properties/: launchSettings.json
WebApps/Editor/Cosmos.Editor/Services/: SetupNewAdministrator.cs
WebApps/Editor/Cosmos.Editor/Services/Secrets/: AwsSecretsManagerClient.cs  AzureKeyVaultClient.cs  ISecretsClient.cs  SecretsClient.cs
WebApps/Editor/Cosmos.Editor/Views/: _ViewImports.cshtml
WebApps/Editor/Cosmos.Editor/Views/Ccms__ContactUs/: Index.cshtml
WebApps/Editor/Cosmos.Editor/Views/ContactUs/: Index.cshtml
WebApps/Editor/Cosmos.Editor/Views/Editor/: CcmsContent.cshtml  Clone.cshtml  Create.cshtml  Edit.cshtml  EditCode.cshtml  Index.cshtml  Permissions.cshtml  Versions.cshtml
WebApps/Editor/Cosmos.Editor/Views/FileManager/: EditImage.cshtml
WebApps/Editor/Cosmos.Editor/Views/Home/: AccessPending.cshtml  CcmsContentIndex.cshtml  Index.cshtml
WebApps/Editor/Cosmos.Editor/Views/Layouts/: CommunityLayouts.cshtml  EditCode.cshtml  Index.cshtml
WebApps/Editor/Cosmos.Editor/Views/Roles/: Index.cshtml
WebApps/Editor/Cosmos.Editor/Views/Shared/: _CosmosMainMenuPartial.cshtml  _Layout.cshtml  _LayoutEditor.cshtml  (+1 more)
WebApps/Publisher/Cosmos.Publisher/: Cosmos.Publisher.csproj  Dockerfile  Program.cs
WebApps/Publisher/Cosmos.Publisher/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
WebApps/Publisher/Cosmos.Publisher/Controllers/: HomeController.cs  PubController.cs
WebApps/Publisher/Cosmos.Publisher/Views/Home/: Index.cshtml
jsWidgets/: crumbs.js  toc.js
(+56 files in other folders)
