<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyVersion>7.5.3.2</AssemblyVersion>
		<FileVersion>7.5.3.2</FileVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-Cosmos.Cms.Publisher-F1D91233-1093-41F8-B23F-43E81E1454FF</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<EnableSdkContainerSupport>true</EnableSdkContainerSupport>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Views\Home\Index.cshtml.BAK" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Views\Home\Index.cshtml.BAK" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
		<None Include="wwwroot\ccms\js\cosmosUtils.js" />
		<None Include="wwwroot\ccms\js\GoogleTranslations.js" />
		<None Include="wwwroot\ccms\js\TimeUtils.js" />
		<None Include="wwwroot\images\logos\angular.webp" />
		<None Include="wwwroot\images\logos\bootstrap.webp" />
		<None Include="wwwroot\images\logos\javascript.webp" />
		<None Include="wwwroot\images\logos\jquery.webp" />
		<None Include="wwwroot\images\logos\react.webp" />
		<None Include="wwwroot\images\logos\vue.webp" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.Identity.CosmosDb" Version="2.1.4" />
		<PackageReference Include="AspNetCore.Identity.Services.SendGrid" Version="2.1.1" />
		<PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.3.2" />
		<PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.2.2" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="7.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.9" />
		<PackageReference Include="Microsoft.Extensions.Caching.Cosmos" Version="1.5.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Libraries\Cosmos.BlobService\Cosmos.BlobService\Cosmos.BlobService.csproj" />
		<ProjectReference Include="..\..\..\Libraries\Cosmos.Common\Cosmos.Common\Cosmos.Common.csproj" />
		<ProjectReference Include="..\..\..\Libraries\Cosmos.EmailServices\Cosmos.EmailServices.csproj" />
	</ItemGroup>

</Project>
