<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Deterministic>true</Deterministic>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<Authors>toiyabe62</Authors>
		<Company>Moonrise Software LLC</Company>
		<Product>Cosmos CMS</Product>
		<Description>This package contains all the common methods and objects used by the Cosmos CMS editor website, and by any website service the role of a publishing website.</Description>
		<Copyright>Moonrise Software LLC</Copyright>
		<RepositoryType>Class Library</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<SignAssembly>false</SignAssembly>
		<AnalysisLevel>5.0</AnalysisLevel>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryUrl></RepositoryUrl>
		<Version>7.4.7</Version>
		<AssemblyVersion>7.4.7.6</AssemblyVersion>
		<FileVersion>7.4.7.6</FileVersion>
		<UserSecretsId>498e495c-d772-4d44-870d-92009f01de57</UserSecretsId>
		<PackageProjectUrl>https://www.moonrise.net/Cosmos</PackageProjectUrl>
		<NeutralLanguage></NeutralLanguage>
		<PackageTags>Cosmos WPS</PackageTags>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<PackageReleaseNotes>Code cleanup, NuGet update</PackageReleaseNotes>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>

		<!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
		<DebugType>embedded</DebugType>
	</PropertyGroup>

  <PropertyGroup>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

	<PropertyGroup>
		<DisableImplicitAspNetCoreAnalyzers>true</DisableImplicitAspNetCoreAnalyzers>
		<Title>Cosmos WPS Plugin Base</Title>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<WarningLevel>3</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DefineConstants>TRACE</DefineConstants>
		<WarningLevel>0</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Interfaces\**" />
	  <EmbeddedResource Remove="Interfaces\**" />
	  <None Remove="Interfaces\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="nuget.config" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
	</ItemGroup>


</Project>