<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!--
			The <EnableDynamicLoading>true</EnableDynamicLoading> prepares the project
			so that it can be used as a plugin. Among other things, this will copy all
			of its dependencies to the output of the project. 
		-->
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Cosmos.Cms.Plugin.Base" Version="7.4.7" />
	</ItemGroup>
</Project>
